*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrap{
    width: 100%;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background: #F0F0F0;
    margin-bottom: 35px;

    nav{
        display: flex;
        gap: 20px;


        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
    }
}

.f_sec{
    margin-bottom: 60px;
    h1{
        font-size: 48px;
        padding-left: 5%;
        margin-bottom: 10px;
    }

    p{
        padding-left: 5%;
        color: blue;

    }
}

.s_sec{

    padding-left: 5%;
    margin-bottom: 70px;

    h3{
        font-size: 24px;
        margin-bottom: 15px;
    }

    .card_box{
        display: flex;
        gap: 2%;
        flex-wrap: wrap;
    }

    


    .card{
        width: 20%;
        padding: 15px;
        background: linear-gradient(84.37deg, #380036 2.27%, #0CBABA 92.26%);

        display: flex;
        flex-direction: column;
        gap: 90px;
        border-radius: 20px;
        margin-bottom: 15px;

        h4{
            font-size: 28px;
            color: white;
        }

        p{
            font-size: 14px;
            color: white;
        }

    }
}

.t_sec{
    padding-left: 5%;
    margin-bottom: 5%;

    h2{
        font-size: 24px;
        margin-bottom: 20px;
    }

    table{
        width: 90%;
        text-align: center;
        margin-bottom: 30px;

        tr{
            td{
                padding: 10px;
            border-bottom: 1px solid #c4c4c4;

            }
        }
    }

}
